# fingerlock

./: settings.gradle
app/: build.gradle
core/: build.gradle
dialog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
